RentalApp/RentalApp/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.CartPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor = "White">
            <Label Text="Cart "  TextColor= "#FBAE33"  HorizontalTextAlignment="Center" Margin="0,25" FontSize="30" FontAttributes="Bold"/>
            <Label x:Name="CartDisplay" 
                   TextColor= "#FBAE33"  HorizontalTextAlignment="Center" Margin="0,25" FontSize="30" FontAttributes="Bold"/>
           
                <Label Text="{Binding TotalCost}" RelativeLayout.XConstraint="250"
                       RelativeLayout.YConstraint="50"
                       WidthRequest="100" TextColor= "#E29F10"/>
                <Button Text="Check Out" Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                <Button Text="Return to results" Margin="50,5"  BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                <Button Text="Return to search" Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                <Button Text="Delete cart" Margin="50,5"  BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                <Button Text="Home" Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>