RentalApp/RentalApp/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.CartPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor = "White">
            <Label Text="Cart "  TextColor= "#228E7F"/>
            <Label x:Name="CartDisplay" TextColor= "#707070"/>
            <RelativeLayout>
                <Label Text="{Binding TotalCost}" RelativeLayout.XConstraint="250"
                       RelativeLayout.YConstraint="50"
                       WidthRequest="100" TextColor= "#707070"/>
                <Button Text="Check Out" RelativeLayout.XConstraint="50"
                        RelativeLayout.YConstraint="100"
                        WidthRequest="100"
                         BackgroundColor= "#E29F10" TextColor="White" />
                <Button Text="Return to results" RelativeLayout.XConstraint="50"
                        RelativeLayout.YConstraint="200"
                        WidthRequest="100"
                         BackgroundColor= "#E29F10" TextColor="White" />
                <Button Text="Return to search" RelativeLayout.XConstraint="200"
                        RelativeLayout.YConstraint="100"
                        WidthRequest="100"
                         BackgroundColor= "#E29F10" TextColor="White" />
                <Button Text="Delete cart" RelativeLayout.XConstraint="200"
                        RelativeLayout.YConstraint="200"
                        WidthRequest="100"
                         BackgroundColor= "#E29F10" TextColor="White" />
                <Button Text="Home" RelativeLayout.XConstraint="215"
                        RelativeLayout.YConstraint="275"
                        WidthRequest="100"
                         BackgroundColor= "#E29F10" TextColor="White" />
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>