RentalApp/RentalApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.HomePage">
    <ContentPage.Content>
        
           
            <StackLayout Padding="10"  BackgroundColor="White">
                <Label Text="Welcome, what would you like to do today?" TextColor= "#707070" 
                       Margin="25,20" FontSize="Subtitle" FontAttributes="Bold"
                 />
            <!-- 
                <Button Text="View my profile"
                    Clicked="OnViewProfileClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>-->
            <Button Text="Add a location"
                    Clicked="OnLocationClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="View my wish list"
                    Clicked="OnViewWishListClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Search for an item"
                    Clicked="OnSearchClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="View My renter hub"
                    Clicked="OnViewRenterHubClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="View my lessor hub"
                    Clicked="OnViewLessorHubClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Report User"
                    Clicked="OnReportClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Help"
                    Clicked="OnHelpClicked"
                    BackgroundColor= "White" Margin="50,5" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                </StackLayout>
                
    </ContentPage.Content>
</ContentPage>