RentalApp/RentalApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.HomePage">
    <ContentPage.Content>
        
            <RelativeLayout>
            <Image Source="BACKGROUNDIMAGE1.png" Opacity="1"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <StackLayout Padding="10"  RelativeLayout.XConstraint="50"
                 RelativeLayout.YConstraint="50">
                <Label Text="Welcome, what would you like to do today?"
                  TextColor="#1D9E91" FontAttributes="Bold"/>
            <Button Text="View my profile"
                    Clicked="OnViewProfileClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
            <Button Text="View my wish list"
                    Clicked="OnViewWishListClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
            <Button Text="Search for an item"
                    Clicked="OnSearchClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
            <Button Text="View My renter hub"
                    Clicked="OnViewRenterHubClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
            <Button Text="View my lessor hub"
                    Clicked="OnViewLessorHubClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
            <Button Text="Report User"
                    Clicked="OnReportClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
            <Button Text="Help"
                    Clicked="OnHelpClicked"
                    BackgroundColor= "#E4E4E4" TextColor="#E29F10"/>
                </StackLayout>
                </RelativeLayout>

    </ContentPage.Content>
</ContentPage>