RentalApp/RentalApp/LessorHubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.LessorHubPage">
    <ContentPage.Content>
        <ScrollView>
        
            <StackLayout Padding="10" BackgroundColor="White"
                           WidthRequest="250">
                <Label Text="Lessor Hub" 
                       TextColor= "#FBAE33" HorizontalTextAlignment="Center" Margin="0,20" FontSize="30" FontAttributes="Bold"/>
            <Button Text="New item Listing"  Clicked="OnNewItemClicked" 
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Button Text="Item Listings" Clicked="OnListingsClicked"
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Button Text="Rate A Renter" Clicked="OnRatingsClicked"
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Button Text="Messages" Clicked="OnMessagesClicked"
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Button Text="Exchanges" Clicked="OnExchangesClicked"
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Button Text="Lessor Agreement" Clicked="OnLAgreementsClicked"
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Label Text="Average Lessor Rating: 4.6 " TextColor="#1D9E91" FontAttributes="Bold" FontSize="Subtitle" Margin="0,10"/>
            <Button Text="Home" Clicked="OnHomeClicked" 
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
            <Button Text="Help" Clicked="OnHelpClicked" 
                    BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" Margin="50,5"/>
        </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>