RentalApp/RentalApp/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.LocationPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <Label Text="Locations" TextColor="#1D9E91" FontAttributes="Bold" FontSize="Title"/>
        


            <Label x:Name="LocationDisplay" TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
            <Entry Text="{Binding Name}" Placeholder="Name" Completed="NameCompleted"
                   TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
            <Entry Text="{Binding Address}" Placeholder="Address" Completed="AddressCompleted"
                   TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
            <Entry Text="{Binding City}" Placeholder="City" Completed="CityCompleted"
                   TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
            <Entry  Placeholder="State" Completed="StateCompleted"
                    TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
            <Entry Text="{Binding Zip}" Placeholder="Zip code" Completed="ZipCompleted"
                   TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
            <Button Text="Add location" Command="{Binding AddLocationCommand}"
                    Clicked="OnAddLocationClicked"
                     BackgroundColor="#E4E4E4" TextColor="#E29F10" FontAttributes="Bold" Margin="0,15"/>
            <Button Text="Return to profile"
                    Clicked="OnReturnClicked"
                     BackgroundColor="#E4E4E4" TextColor="#E29F10" FontAttributes="Bold" Margin="0,15"/>
            <Button Text="Home"
                    Clicked="OnHomeClicked"
                     BackgroundColor="#E4E4E4" TextColor="#E29F10" FontAttributes="Bold" Margin="0,15"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>