RentalApp/RentalApp/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.MessagesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor= "White">

                <Label Text="All messages sent" TextColor= "#FBAE33" HorizontalTextAlignment="Center" Margin="0,25" FontSize="30" FontAttributes="Bold"/>
                <Label x:Name="sentDisplay" TextColor= "#707070" Margin="20,5" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Text="All messages recieved" TextColor= "#FBAE33" HorizontalTextAlignment="Center" Margin="0,25" FontSize="30" FontAttributes="Bold"/>
                <Label x:Name="recDisplay" TextColor= "#707070" Margin="20,5" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Text="Create a new message:" FontSize="20" TextColor="#228E7F"/>
                <Entry  Placeholder="Receiver" Completed="OnRecCompleted"
                        PlaceholderColor="#707070" FontAttributes="Bold" Margin="0,15"/>
            <Entry  Placeholder="Body" Completed="OnBodyCompleted"
                    PlaceholderColor="#707070" FontAttributes="Bold" Margin="0,15"/>
            <Button Text="Send" Clicked="OnSendClicked"
                     Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Cancel" Clicked="OnCancelClicked"
                     Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Home" Clicked="OnHomeClicked"
                     Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>