RentalApp/RentalApp/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.MessagesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor= "White">

                <Label Text="All messages sent" TextColor="#1D9E91" FontAttributes="Bold" FontSize="Title"/>
                <Label x:Name="sentDisplay" TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
                <Label Text="All messages recieved" TextColor="#1D9E91" FontAttributes="Bold" FontSize="Title"/>
                <Label x:Name="recDisplay" TextColor="#707070" FontAttributes="Bold" FontSize="Subtitle" Margin="0,15"/>
                <Label Text="Create new message" TextColor="#228E7F"/>
                <Entry  Placeholder="Receiver" Completed="OnRecCompleted"
                        PlaceholderColor="#1D9E91" FontAttributes="Bold" Margin="0,15"/>
            <Entry  Placeholder="Body" Completed="OnBodyCompleted"
                    PlaceholderColor="#1D9E91" FontAttributes="Bold" Margin="0,15"/>
            <Button Text="Send" Clicked="OnSendClicked"
                    BackgroundColor="#E4E4E4" TextColor="#E29F10" FontAttributes="Bold"/>
            <Button Text="Cancel" Clicked="OnCancelClicked"
                    BackgroundColor="#E4E4E4" TextColor="#E29F10" FontAttributes="Bold"/>
            <Button Text="Home" Clicked="OnHomeClicked"
                    BackgroundColor="#E4E4E4" TextColor="#E29F10" FontAttributes="Bold"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>