RentalApp/RentalApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.ProfilePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Profile Information" TextColor= "#FBAE33" HorizontalTextAlignment="Center" Margin="0,25" FontSize="30" FontAttributes="Bold"/>


            <Label x:Name="InfoDisplay" TextColor= "#707070" Margin="20,5" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Text="Average User Rating: 4.6"
                    TextColor= "#707070" Margin="20,5" FontSize="Subtitle" FontAttributes="Bold"/>
            <Button Text="View Locations"
                    Clicked="OnLocationsClicked" 
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="View Results"
                    Clicked="OnResultsClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="View Carts"
                    Clicked="OnCartsClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="View Payments"
                    Clicked="OnPaymentsClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            
            <Button Text="Home"
                    Clicked="OnHomeClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>