RentalApp/RentalApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.ProfilePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Profile Information" TextColor="#E29F10" FontSize = "23" FontAttributes="Bold"/>


            <Label x:Name="InfoDisplay" TextColor="gray" FontSize = "20" FontAttributes="Bold"/>
            
            <Button Text="View Locations"
                    Clicked="OnLocationsClicked" 
                    BackgroundColor="#E29F10" TextColor="White" FontSize = "20" FontAttributes="Bold"/>
            <Button Text="View Results"
                    Clicked="OnResultsClicked"
                    BackgroundColor="#E29F10" TextColor="White" FontSize = "20" FontAttributes="Bold"/>
            <Button Text="View Carts"
                    Clicked="OnCartsClicked"
                    BackgroundColor="#E29F10" TextColor="White" FontSize = "20" FontAttributes="Bold"/>
            <Button Text="View Payments"
                    Clicked="OnPaymentsClicked"
                    BackgroundColor="#E29F10" TextColor="White" FontSize = "20" FontAttributes="Bold"/>
            <Label Text="Average User Rating"
                    TextColor="#E29F10" FontSize = "20" FontAttributes="Bold"/>
            <Button Text="Home"
                    Clicked="OnHomeClicked"
                    BackgroundColor="#E29F10" TextColor="White" FontSize = "20" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>