RentalApp/RentalApp/RenterHubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.RenterHubPage">
    <ContentPage.Content>

        <RelativeLayout>
            <Image Source="BACKGROUNDIMAGE1.png" Opacity="1"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <StackLayout Padding="10"
                RelativeLayout.XConstraint="50"
                         RelativeLayout.YConstraint="50" WidthRequest="250">
                <Label Text="Renter Hub" TextColor= "#FBAE33" HorizontalTextAlignment="Center" Margin="0,25" FontSize="30" FontAttributes="Bold"/>
            <Button Text="New Invoices" Clicked="OnInvoicesClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" />
            <Button Text="Rate a Lessor" Clicked="OnRateClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Messages" Clicked="OnMessagesClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Exchanges" Clicked="OnExchangesClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            <Button Text="Renter Agreement" Clicked="OnRAggrementClicked"
                    Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                <Label Text="Average Renter Rating" TextColor = "#1D9E91"  FontAttributes="Bold" FontSize="15"/>
                <Button Text="Home" Clicked="OnHomeClicked"
                        Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
                <Button Text="Help" Clicked="OnHelpClicked" 
                        Margin="50,5" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>