RentalApp/RentalApp/RenterHubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.RenterHubPage">
    <ContentPage.Content>

        <RelativeLayout>
            <Image Source="BACKGROUNDIMAGE1.png" Opacity="1"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <StackLayout Padding="10"
                RelativeLayout.XConstraint="50"
                         RelativeLayout.YConstraint="50" WidthRequest="250">
                <Label Text="Renter Hub" TextColor ="White" FontAttributes="Bold" FontSize="23"/>
            <Button Text="New Invoices" Clicked="OnInvoicesClicked"
                    TextColor = "#1D9E91" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
            <Button Text="Rate a Lessor" Clicked="OnRateClicked"
                    TextColor = "#1D9E91" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
            <Button Text="Messages" Clicked="OnMessagesClicked"
                    TextColor = "#1D9E91" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
            <Button Text="Exchanges" Clicked="OnExchangesClicked"
                    TextColor = "#1D9E91" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
            <Button Text="Renter Agreement" Clicked="OnRAggrementClicked"
                    TextColor = "#1D9E91" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
                <Label Text="Average Renter Rating" TextColor = "#1D9E91"  FontAttributes="Bold" FontSize="15"/>
                <Button Text="Home" Clicked="OnHomeClicked"
                        TextColor = "#E29F10" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
                <Button Text="Help" Clicked="OnHelpClicked"
                        TextColor = "#E29F10" BackgroundColor="White" FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>