RentalApp/RentalApp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8"  BackgroundColor="#FAF0EB" >

                <Entry Text="{Binding firstName}" Placeholder="First name" PlaceholderColor="#228E7F"  Completed="FirstName_Completed"/>
                <Entry Text="{Binding lastName}" Placeholder="Last Name" PlaceholderColor="#228E7F" Completed="LastName_Completed"/>
                <Entry Text="{Binding MiddleInitial}" Placeholder="Middle Initial" PlaceholderColor="#228E7F" Completed="MiddleInitial_Completed"/>

            <Label Text="Date of Birth:" TextColor="#228E7F"/>
            <DatePicker MinimumDate="01/01/1900" MaximumDate="12/23/2010" DateSelected="OnDateSelected"/>

                <Entry Text="{Binding Gender}" Placeholder="Gender" PlaceholderColor="#228E7F" Completed="Gender_Completed"/>
                <Entry Text="{Binding Username}" Placeholder="Username" PlaceholderColor="#228E7F" Completed="Username_Completed"/>
                <Entry Text="{Binding Email}" Placeholder="Email" PlaceholderColor="#228E7F" Completed="Email_Completed"/>
                <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#228E7F" Completed="Password_Completed"/>

                <Entry Placeholder="Phone Number" PlaceholderColor="#228E7F"/>



                <Entry Placeholder="Confirm Password" PlaceholderColor="#228E7F"/>
            <Label Text="Sign up as" TextColor="Black"/>
            <RelativeLayout>
                <Label Text="Lessor" TextColor="Black"/>
                <Switch IsToggled="{Binding isLessor}"
                      RelativeLayout.XConstraint="160"
                        RelativeLayout.YConstraint="20"
                        OnColor="Blue"  />
                <Label Text="Renter" 
                        RelativeLayout.XConstraint="160" TextColor="Black"/>
                <Switch IsToggled="{Binding isRenter}"
                        RelativeLayout.YConstraint="20"
                        OnColor="Blue"/>
            </RelativeLayout>
            <Entry Placeholder="I agree" PlaceholderColor="Black"/>
            <Button Text="Continue" 
                    Clicked="OnSignUpAppClicked"/>



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>