RentalApp/RentalApp/SignUpPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.SignUpPage2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10" >
            <Label Text="Sign Up continued" TextColor="#1D9E91" FontAttributes="Bold" FontSize="Title"/>
            <!--<Label Text="State ID"  TextColor="#228E7F"/>
            <Label Text="Upload Image of above *figure out how to do this*" TextColor="#228E7F"/>
            <Entry Text="{Binding SSN}" Placeholder="SSN" PlaceholderColor="#228E7F"/>-->
            <Button Text="Add a location"
                    Clicked="OnAddLoactionClicked" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" />
            <Button Text="Terms and Conditions"
                    Clicked="OnTermsClicked"   BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" />
            <Button Text="Privacy Policy"
                    Clicked="OnPrivacyClicked" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" />
            <Button Text="Standards Policy"
                    Clicked="OnStandardsClicked" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" />
            <Button Text="Submit"
                    Clicked="OnSubmitClicked" BackgroundColor= "White" CornerRadius="20" BorderWidth="1.5" BorderColor="#25B6D3" TextColor="#25B6D3" FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>