RentalApp/RentalApp/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.SignInPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="BACKGROUNDIMAGE.png" Opacity="1"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">



            </Grid>
            <Entry  Placeholder="Username" 
                 PlaceholderColor="White"
                 
                 RelativeLayout.XConstraint="100"
                 RelativeLayout.YConstraint="300"
                    WidthRequest="200"
                    Completed="EmailCompleted"
                 />
            <Entry Placeholder="Password"
                PlaceholderColor="White"
                RelativeLayout.XConstraint="100"
                RelativeLayout.YConstraint="375"
                   WidthRequest="200"
                   Completed="PasswordCompleted"/>
            
            <Button Text="Enter"
                    RelativeLayout.XConstraint="150"
                    RelativeLayout.YConstraint="450" 
                    Clicked="OnEnterClicked"
                    BackgroundColor="#E29F10" TextColor="White"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>