RentalApp/RentalApp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8"  BackgroundColor="White" >

                <Label Text="Sign Up" TextColor="#1D9E91" FontAttributes="Bold" FontSize="Title"/>

                <Label Text="Date of Birth:" TextColor="#228E7F"/>
            <DatePicker MinimumDate="01/01/1900" MaximumDate="12/23/2010" DateSelected="OnDateSelected" Date="12/23/1999" />


                <Entry Text="{Binding Username}" Placeholder="Username" PlaceholderColor="#25B6D3" FontAttributes="Bold" Completed="Username_Completed"/>
                <Entry Text="{Binding Email}" Placeholder="Email" PlaceholderColor="#25B6D3" FontAttributes=" Bold" Completed="Email_Completed"/>
                <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#25B6D3" FontAttributes=" Bold" Completed="Password_Completed"/>

                <Entry Placeholder="Phone Number" PlaceholderColor="#25B6D3" FontAttributes=" Bold" Completed="PhoneNumber_Completed"/>



                
            
            
            <Button Text="Continue" 
                    Clicked="OnSignUpAppClicked"
                    BorderColor="#FBAE33" CornerRadius="20" BorderWidth="1.5"  TextColor="#FBAE33" FontAttributes="Bold"/>



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>