RentalApp/RentalApp/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalApp.StartPage">
    <RelativeLayout>
        <Image Source="BACKGROUNDIMAGE.png" Opacity="1"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

           
            
        </Grid>
        <Button  Text="SIGN UP" 
                 Clicked="OnSignUpClicked"
                 
                 RelativeLayout.XConstraint="150"
                 RelativeLayout.YConstraint="350"
                 BackgroundColor="White" FontSize = "17" 
                 FontAttributes= "Bold" TextColor="#1D9E91"

                 />
        <Button Text="LOGIN"
                Clicked="OnLogInClicked"
                RelativeLayout.XConstraint="150"
                RelativeLayout.YConstraint="425"
                BackgroundColor="White"  FontSize = "17" 
                FontAttributes= "Bold" TextColor="#1D9E91"
/>
        <Button Text="Dev Tools"
                Clicked="OnDevClicked"
                RelativeLayout.XConstraint="150"
                RelativeLayout.YConstraint="500"
                />
    </RelativeLayout>
</ContentPage>